.projects--section {
  width: 100vw;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  /* row-gap: 20px; */
  padding-top: 80px;
  overflow: hidden;
}
.slider--container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100vw;
  height: auto;
  overflow: hidden;
}
.project--slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slider--buttons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  padding: 5px 5px;
  cursor: pointer;
  z-index: 1;
}
.slider--image {
  height: 50px;
}
#prevBtn {
  left: 20px;
}

#nextBtn {
  right: 20px;
}
.projects {
  flex: 0 0 100vw; /* Each slide takes full viewport width */
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  /* background: lightcoral; */
}
.project {
  /* background-color: red; */
  flex: 0 0 100vw; /* Each slide takes full viewport width */
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.projectPhoto {
  width: 500px;
  height: 500px;
}
.project--description {
  /* border: 1px solid green; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  width: 500px;
  padding: 20px;
  /* margin-top: 50px; */
  font-size: 20px;
}
.project--title {
  font-size: 2rem;
  margin-bottom: 20px;
}
.project--buttons {
  display: flex;
  column-gap: 20px;
}
.project--buttons > button {
  height: auto;
  width: auto;
  padding: 5px 15px;
  background: none;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 5px;
}

@media screen and (max-width: 900px) {
  .projects--section {
    width: 100vw;
    height: auto;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    row-gap: 0;
    padding: 100px 0;
  }
  .project {
    /* border: 1px solid yellow; */
    height: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* column-gap: 100px; */
    padding: 0;
  }
  .projectPhoto {
    width: auto;
    height: 300px;
  }
  .project--description {
    /* border: 1px solid green; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    width: auto;
    padding: 20px;
    margin-top: 0;
    text-align: center;
  }
  .project--title {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .slider--image {
    height: 30px;
  }
}
